programa ()
  sec_dec_var ()
    var (var)
    { ({)
    dec_vars ()
      id (n)
      : (:)
      tipo ()
        real (real)
      var_factor ()
        , (,)
        dec_vars ()
          id (aux)
          : (:)
          tipo ()
            real (real)
          var_factor ()
            , (,)
            dec_vars ()
              id (prom)
              : (:)
              tipo ()
                real (real)
              var_factor ()
                , (,)
                dec_vars ()
                  id (array1)
                  : (:)
                  tipo ()
                    array (array)
                    [ ([)
                    exp_aritmetica ()
                      producto ()
                        numero ()
                          const_real (100)
                        prod_factor ()
                      arit_factor ()
                    ] (])
                  var_factor ()
                    , (,)
                    dec_vars ()
                      id (i)
                      : (:)
                      tipo ()
                        real (real)
                      var_factor ()
    } (})
  cuerpo ()
    body (body)
    { ({)
    sec_sentencias ()
      sentencia ()
        lectura ()
          read (read)
          ( (()
          cadena ("ingrese tamaño del array: ")
          , (,)
          id (n)
          ) ())
      ; (;)
      sentencia_factor ()
        sec_sentencias ()
          sentencia ()
            ciclo_for ()
              for (for)
              id (i)
              from (from)
              exp_aritmetica ()
                producto ()
                  numero ()
                    const_real (0)
                  prod_factor ()
                arit_factor ()
              to (to)
              exp_aritmetica ()
                producto ()
                  numero ()
                    id (n)
                    id_factor ()
                  prod_factor ()
                arit_factor ()
              { ({)
              sec_sentencias ()
                sentencia ()
                  lectura ()
                    read (read)
                    ( (()
                    cadena ("ingresa un numero: ")
                    , (,)
                    id (aux)
                    ) ())
                ; (;)
                sentencia_factor ()
                  sec_sentencias ()
                    sentencia ()
                      asignacion ()
                        id (array1)
                        asig_factor ()
                          [ ([)
                          exp_aritmetica ()
                            producto ()
                              numero ()
                                id (i)
                                id_factor ()
                              prod_factor ()
                            arit_factor ()
                          ] (])
                          = (=)
                          exp_aritmetica ()
                            producto ()
                              numero ()
                                id (aux)
                                id_factor ()
                              prod_factor ()
                            arit_factor ()
                    ; (;)
                    sentencia_factor ()
              } (})
          ; (;)
          sentencia_factor ()
            sec_sentencias ()
              sentencia ()
                asignacion ()
                  id (aux)
                  asig_factor ()
                    = (=)
                    valor_asignado ()
                      exp_aritmetica ()
                        producto ()
                          numero ()
                            const_real (0)
                          prod_factor ()
                        arit_factor ()
              ; (;)
              sentencia_factor ()
                sec_sentencias ()
                  sentencia ()
                    ciclo_for ()
                      for (for)
                      id (i)
                      from (from)
                      exp_aritmetica ()
                        producto ()
                          numero ()
                            const_real (0)
                          prod_factor ()
                        arit_factor ()
                      to (to)
                      exp_aritmetica ()
                        producto ()
                          numero ()
                            id (n)
                            id_factor ()
                          prod_factor ()
                        arit_factor ()
                      { ({)
                      sec_sentencias ()
                        sentencia ()
                          asignacion ()
                            id (aux)
                            asig_factor ()
                              = (=)
                              valor_asignado ()
                                exp_aritmetica ()
                                  producto ()
                                    numero ()
                                      id (aux)
                                      id_factor ()
                                    prod_factor ()
                                  arit_factor ()
                                    + (+)
                                    exp_aritmetica ()
                                      producto ()
                                        numero ()
                                          id (array1)
                                          id_factor ()
                                            [ ([)
                                            exp_aritmetica ()
                                              producto ()
                                                numero ()
                                                  id (i)
                                                  id_factor ()
                                                prod_factor ()
                                              arit_factor ()
                                            ] (])
                                        prod_factor ()
                                      arit_factor ()
                        ; (;)
                        sentencia_factor ()
                      } (})
                  ; (;)
                  sentencia_factor ()
                    sec_sentencias ()
                      sentencia ()
                        asignacion ()
                          id (prom)
                          asig_factor ()
                            = (=)
                            valor_asignado ()
                              exp_aritmetica ()
                                producto ()
                                  numero ()
                                    id (aux)
                                    id_factor ()
                                  prod_factor ()
                                    / (/)
                                    producto ()
                                      numero ()
                                        id (n)
                                        id_factor ()
                                      prod_factor ()
                                arit_factor ()
                      ; (;)
                      sentencia_factor ()
                        sec_sentencias ()
                          sentencia ()
                            asignacion ()
                              id (aux)
                              asig_factor ()
                                = (=)
                                valor_asignado ()
                                  exp_aritmetica ()
                                    producto ()
                                      numero ()
                                        const_real (0)
                                      prod_factor ()
                                    arit_factor ()
                          ; (;)
                          sentencia_factor ()
                            sec_sentencias ()
                              sentencia ()
                                ciclo_for ()
                                  for (for)
                                  id (i)
                                  from (from)
                                  exp_aritmetica ()
                                    producto ()
                                      numero ()
                                        const_real (0)
                                      prod_factor ()
                                    arit_factor ()
                                  to (to)
                                  exp_aritmetica ()
                                    producto ()
                                      numero ()
                                        id (n)
                                        id_factor ()
                                      prod_factor ()
                                    arit_factor ()
                                  { ({)
                                  sec_sentencias ()
                                    sentencia ()
                                      asignacion ()
                                        id (aux)
                                        asig_factor ()
                                          = (=)
                                          valor_asignado ()
                                            exp_aritmetica ()
                                              producto ()
                                                numero ()
                                                  id (aux)
                                                  id_factor ()
                                                prod_factor ()
                                              arit_factor ()
                                                + (+)
                                                exp_aritmetica ()
                                                  producto ()
                                                    numero ()
                                                      pow (pow)
                                                      ( (()
                                                      exp_aritmetica ()
                                                        producto ()
                                                          numero ()
                                                            id (array1)
                                                            id_factor ()
                                                              [ ([)
                                                              exp_aritmetica ()
                                                                producto ()
                                                                  numero ()
                                                                    id (i)
                                                                    id_factor ()
                                                                  prod_factor ()
                                                                arit_factor ()
                                                              ] (])
                                                          prod_factor ()
                                                        arit_factor ()
                                                          - (-)
                                                          exp_aritmetica ()
                                                            producto ()
                                                              numero ()
                                                                id (prom)
                                                                id_factor ()
                                                              prod_factor ()
                                                            arit_factor ()
                                                      , (,)
                                                      exp_aritmetica ()
                                                        producto ()
                                                          numero ()
                                                            const_real (2)
                                                          prod_factor ()
                                                        arit_factor ()
                                                      ) ())
                                                    prod_factor ()
                                                  arit_factor ()
                                    ; (;)
                                    sentencia_factor ()
                                  } (})
                              ; (;)
                              sentencia_factor ()
                                sec_sentencias ()
                                  sentencia ()
                                    asignacion ()
                                      id (varianza)
                                      asig_factor ()
                                        = (=)
                                        valor_asignado ()
                                          exp_aritmetica ()
                                            producto ()
                                              numero ()
                                                id (aux)
                                                id_factor ()
                                              prod_factor ()
                                                / (/)
                                                producto ()
                                                  numero ()
                                                    id (n)
                                                    id_factor ()
                                                  prod_factor ()
                                            arit_factor ()
                                  ; (;)
                                  sentencia_factor ()
                                    sec_sentencias ()
                                      sentencia ()
                                        escritura ()
                                          write (write)
                                          ( (()
                                          args_escribir ()
                                            arg_escribir ()
                                              cadena ("el promedio es de ")
                                            args_esc_factor ()
                                              , (,)
                                              args_escribir ()
                                                arg_escribir ()
                                                  exp_aritmetica ()
                                                    producto ()
                                                      numero ()
                                                        id (prom)
                                                        id_factor ()
                                                      prod_factor ()
                                                    arit_factor ()
                                                args_esc_factor ()
                                          ) ())
                                      ; (;)
                                      sentencia_factor ()
                                        sec_sentencias ()
                                          sentencia ()
                                            escritura ()
                                              write (write)
                                              ( (()
                                              args_escribir ()
                                                arg_escribir ()
                                                  cadena ("la varianza es de ")
                                                args_esc_factor ()
                                                  , (,)
                                                  args_escribir ()
                                                    arg_escribir ()
                                                      exp_aritmetica ()
                                                        producto ()
                                                          numero ()
                                                            id (varianza)
                                                            id_factor ()
                                                          prod_factor ()
                                                        arit_factor ()
                                                    args_esc_factor ()
                                              ) ())
                                          ; (;)
                                          sentencia_factor ()
    } (})
