programa ()
  sec_dec_var ()
    var (var)
    { ({)
    dec_vars ()
      id (n)
      : (:)
      tipo ()
        real (real)
      var_factor ()
        , (,)
        dec_vars ()
          id (aux)
          : (:)
          tipo ()
            real (real)
          var_factor ()
            , (,)
            dec_vars ()
              id (distancia_max)
              : (:)
              tipo ()
                real (real)
              var_factor ()
                , (,)
                dec_vars ()
                  id (array1)
                  : (:)
                  tipo ()
                    array (array)
                    [ ([)
                    exp_aritmetica ()
                      producto ()
                        numero ()
                          const_real (100)
                        prod_factor ()
                      arit_factor ()
                    ] (])
                  var_factor ()
                    , (,)
                    dec_vars ()
                      id (array2)
                      : (:)
                      tipo ()
                        array (array)
                        [ ([)
                        exp_aritmetica ()
                          producto ()
                            numero ()
                              const_real (100)
                            prod_factor ()
                          arit_factor ()
                        ] (])
                      var_factor ()
                        , (,)
                        dec_vars ()
                          id (i)
                          : (:)
                          tipo ()
                            real (real)
                          var_factor ()
    } (})
  cuerpo ()
    body (body)
    { ({)
    sec_sentencias ()
      sentencia ()
        lectura ()
          read (read)
          ( (()
          cadena ("ingrese tamaño de los arrays: ")
          , (,)
          id (n)
          ) ())
      ; (;)
      sentencia_factor ()
        sec_sentencias ()
          sentencia ()
            ciclo_for ()
              for (for)
              id (i)
              from (from)
              exp_aritmetica ()
                producto ()
                  numero ()
                    const_real (0)
                  prod_factor ()
                arit_factor ()
              to (to)
              exp_aritmetica ()
                producto ()
                  numero ()
                    id (n)
                    id_factor ()
                  prod_factor ()
                arit_factor ()
              { ({)
              sec_sentencias ()
                sentencia ()
                  lectura ()
                    read (read)
                    ( (()
                    cadena ("ingresa un numero para el primer array: ")
                    , (,)
                    id (aux)
                    ) ())
                ; (;)
                sentencia_factor ()
                  sec_sentencias ()
                    sentencia ()
                      asignacion ()
                        id (array1)
                        asig_factor ()
                          [ ([)
                          exp_aritmetica ()
                            producto ()
                              numero ()
                                id (i)
                                id_factor ()
                              prod_factor ()
                            arit_factor ()
                          ] (])
                          = (=)
                          exp_aritmetica ()
                            producto ()
                              numero ()
                                id (aux)
                                id_factor ()
                              prod_factor ()
                            arit_factor ()
                    ; (;)
                    sentencia_factor ()
              } (})
          ; (;)
          sentencia_factor ()
            sec_sentencias ()
              sentencia ()
                asignacion ()
                  id (aux)
                  asig_factor ()
                    = (=)
                    valor_asignado ()
                      exp_aritmetica ()
                        producto ()
                          numero ()
                            const_real (0)
                          prod_factor ()
                        arit_factor ()
              ; (;)
              sentencia_factor ()
                sec_sentencias ()
                  sentencia ()
                    ciclo_for ()
                      for (for)
                      id (i)
                      from (from)
                      exp_aritmetica ()
                        producto ()
                          numero ()
                            const_real (0)
                          prod_factor ()
                        arit_factor ()
                      to (to)
                      exp_aritmetica ()
                        producto ()
                          numero ()
                            id (n)
                            id_factor ()
                          prod_factor ()
                        arit_factor ()
                      { ({)
                      sec_sentencias ()
                        sentencia ()
                          lectura ()
                            read (read)
                            ( (()
                            cadena ("ingresa un numero para el segundo array: ")
                            , (,)
                            id (aux)
                            ) ())
                        ; (;)
                        sentencia_factor ()
                          sec_sentencias ()
                            sentencia ()
                              asignacion ()
                                id (array2)
                                asig_factor ()
                                  [ ([)
                                  exp_aritmetica ()
                                    producto ()
                                      numero ()
                                        id (i)
                                        id_factor ()
                                      prod_factor ()
                                    arit_factor ()
                                  ] (])
                                  = (=)
                                  exp_aritmetica ()
                                    producto ()
                                      numero ()
                                        id (aux)
                                        id_factor ()
                                      prod_factor ()
                                    arit_factor ()
                            ; (;)
                            sentencia_factor ()
                      } (})
                  ; (;)
                  sentencia_factor ()
                    sec_sentencias ()
                      sentencia ()
                        asignacion ()
                          id (distancia_max)
                          asig_factor ()
                            = (=)
                            valor_asignado ()
                              exp_aritmetica ()
                                producto ()
                                  numero ()
                                    const_real (0)
                                  prod_factor ()
                                arit_factor ()
                      ; (;)
                      sentencia_factor ()
                        sec_sentencias ()
                          sentencia ()
                            ciclo_for ()
                              for (for)
                              id (i)
                              from (from)
                              exp_aritmetica ()
                                producto ()
                                  numero ()
                                    const_real (0)
                                  prod_factor ()
                                arit_factor ()
                              to (to)
                              exp_aritmetica ()
                                producto ()
                                  numero ()
                                    id (n)
                                    id_factor ()
                                  prod_factor ()
                                arit_factor ()
                              { ({)
                              sec_sentencias ()
                                sentencia ()
                                  asignacion ()
                                    id (aux)
                                    asig_factor ()
                                      = (=)
                                      valor_asignado ()
                                        exp_aritmetica ()
                                          producto ()
                                            numero ()
                                              root (root)
                                              ( (()
                                              exp_aritmetica ()
                                                producto ()
                                                  numero ()
                                                    pow (pow)
                                                    ( (()
                                                    exp_aritmetica ()
                                                      producto ()
                                                        numero ()
                                                          id (array1)
                                                          id_factor ()
                                                            [ ([)
                                                            exp_aritmetica ()
                                                              producto ()
                                                                numero ()
                                                                  id (i)
                                                                  id_factor ()
                                                                prod_factor ()
                                                              arit_factor ()
                                                            ] (])
                                                        prod_factor ()
                                                      arit_factor ()
                                                        - (-)
                                                        exp_aritmetica ()
                                                          producto ()
                                                            numero ()
                                                              id (array2)
                                                              id_factor ()
                                                                [ ([)
                                                                exp_aritmetica ()
                                                                  producto ()
                                                                    numero ()
                                                                      id (i)
                                                                      id_factor ()
                                                                    prod_factor ()
                                                                  arit_factor ()
                                                                ] (])
                                                            prod_factor ()
                                                          arit_factor ()
                                                    , (,)
                                                    exp_aritmetica ()
                                                      producto ()
                                                        numero ()
                                                          const_real (2)
                                                        prod_factor ()
                                                      arit_factor ()
                                                    ) ())
                                                  prod_factor ()
                                                arit_factor ()
                                              , (,)
                                              exp_aritmetica ()
                                                producto ()
                                                  numero ()
                                                    const_real (2)
                                                  prod_factor ()
                                                arit_factor ()
                                              ) ())
                                            prod_factor ()
                                          arit_factor ()
                                ; (;)
                                sentencia_factor ()
                                  sec_sentencias ()
                                    sentencia ()
                                      si_ent_sino ()
                                        if (if)
                                        condicion ()
                                          conjuncion ()
                                            exp_relacional ()
                                              exp_aritmetica ()
                                                producto ()
                                                  numero ()
                                                    id (aux)
                                                    id_factor ()
                                                  prod_factor ()
                                                arit_factor ()
                                              operador_relacional (>)
                                              exp_aritmetica ()
                                                producto ()
                                                  numero ()
                                                    id (distancia_max)
                                                    id_factor ()
                                                  prod_factor ()
                                                arit_factor ()
                                            cond_and ()
                                          cond_or ()
                                        { ({)
                                        sec_sentencias ()
                                          sentencia ()
                                            asignacion ()
                                              id (distancia_max)
                                              asig_factor ()
                                                = (=)
                                                valor_asignado ()
                                                  exp_aritmetica ()
                                                    producto ()
                                                      numero ()
                                                        id (aux)
                                                        id_factor ()
                                                      prod_factor ()
                                                    arit_factor ()
                                          ; (;)
                                          sentencia_factor ()
                                        } (})
                                        sino ()
                                    ; (;)
                                    sentencia_factor ()
                              } (})
                          ; (;)
                          sentencia_factor ()
                            sec_sentencias ()
                              sentencia ()
                                escritura ()
                                  write (write)
                                  ( (()
                                  args_escribir ()
                                    arg_escribir ()
                                      cadena ("la distancia máxima es de: ")
                                    args_esc_factor ()
                                      , (,)
                                      args_escribir ()
                                        arg_escribir ()
                                          exp_aritmetica ()
                                            producto ()
                                              numero ()
                                                id (distancia_max)
                                                id_factor ()
                                              prod_factor ()
                                            arit_factor ()
                                        args_esc_factor ()
                                  ) ())
                              ; (;)
                              sentencia_factor ()
    } (})
