programa ()
  sec_dec_var ()
    var (var)
    { ({)
    dec_vars ()
      id (n1)
      : (:)
      tipo ()
        real (real)
      var_factor ()
        , (,)
        dec_vars ()
          id (n2)
          : (:)
          tipo ()
            real (real)
          var_factor ()
            , (,)
            dec_vars ()
              id (resultado)
              : (:)
              tipo ()
                real (real)
              var_factor ()
                , (,)
                dec_vars ()
                  id (op)
                  : (:)
                  tipo ()
                    real (real)
                  var_factor ()
    } (})
  cuerpo ()
    body (body)
    { ({)
    sec_sentencias ()
      sentencia ()
        escritura ()
          write (write)
          ( (()
          args_escribir ()
            arg_escribir ()
              cadena ("Bienvenido a la calculadora de notpy.")
            args_esc_factor ()
          ) ())
      ; (;)
      sentencia_factor ()
        sec_sentencias ()
          sentencia ()
            lectura ()
              read (read)
              ( (()
              cadena ("Si desea comenzar presione 1")
              , (,)
              id (op)
              ) ())
          ; (;)
          sentencia_factor ()
            sec_sentencias ()
              sentencia ()
                si_ent_sino ()
                  if (if)
                  condicion ()
                    conjuncion ()
                      exp_relacional ()
                        exp_aritmetica ()
                          producto ()
                            numero ()
                              id (op)
                              id_factor ()
                            prod_factor ()
                          arit_factor ()
                        operador_relacional (==)
                        exp_aritmetica ()
                          producto ()
                            numero ()
                              const_real (1)
                            prod_factor ()
                          arit_factor ()
                      cond_and ()
                    cond_or ()
                  { ({)
                  sec_sentencias ()
                    sentencia ()
                      ciclo_while ()
                        while (while)
                        condicion ()
                          conjuncion ()
                            exp_relacional ()
                              exp_aritmetica ()
                                producto ()
                                  numero ()
                                    id (op)
                                    id_factor ()
                                  prod_factor ()
                                arit_factor ()
                              operador_relacional (==)
                              exp_aritmetica ()
                                producto ()
                                  numero ()
                                    const_real (1)
                                  prod_factor ()
                                arit_factor ()
                            cond_and ()
                          cond_or ()
                        { ({)
                        sec_sentencias ()
                          sentencia ()
                            lectura ()
                              read (read)
                              ( (()
                              cadena ("Ingrese el primer número: ")
                              , (,)
                              id (n1)
                              ) ())
                          ; (;)
                          sentencia_factor ()
                            sec_sentencias ()
                              sentencia ()
                                escritura ()
                                  write (write)
                                  ( (()
                                  args_escribir ()
                                    arg_escribir ()
                                      cadena ("1. SUMA")
                                    args_esc_factor ()
                                  ) ())
                              ; (;)
                              sentencia_factor ()
                                sec_sentencias ()
                                  sentencia ()
                                    escritura ()
                                      write (write)
                                      ( (()
                                      args_escribir ()
                                        arg_escribir ()
                                          cadena ("2. RESTA")
                                        args_esc_factor ()
                                      ) ())
                                  ; (;)
                                  sentencia_factor ()
                                    sec_sentencias ()
                                      sentencia ()
                                        escritura ()
                                          write (write)
                                          ( (()
                                          args_escribir ()
                                            arg_escribir ()
                                              cadena ("3. MULTIPLICACIÓN")
                                            args_esc_factor ()
                                          ) ())
                                      ; (;)
                                      sentencia_factor ()
                                        sec_sentencias ()
                                          sentencia ()
                                            escritura ()
                                              write (write)
                                              ( (()
                                              args_escribir ()
                                                arg_escribir ()
                                                  cadena ("4. DIVISIÓN")
                                                args_esc_factor ()
                                              ) ())
                                          ; (;)
                                          sentencia_factor ()
                                            sec_sentencias ()
                                              sentencia ()
                                                escritura ()
                                                  write (write)
                                                  ( (()
                                                  args_escribir ()
                                                    arg_escribir ()
                                                      cadena ("5. POTENCIA")
                                                    args_esc_factor ()
                                                  ) ())
                                              ; (;)
                                              sentencia_factor ()
                                                sec_sentencias ()
                                                  sentencia ()
                                                    escritura ()
                                                      write (write)
                                                      ( (()
                                                      args_escribir ()
                                                        arg_escribir ()
                                                          cadena ("6. RADICACIÓN")
                                                        args_esc_factor ()
                                                      ) ())
                                                  ; (;)
                                                  sentencia_factor ()
                                                    sec_sentencias ()
                                                      sentencia ()
                                                        lectura ()
                                                          read (read)
                                                          ( (()
                                                          cadena ("Seleccione su operador")
                                                          , (,)
                                                          id (op)
                                                          ) ())
                                                      ; (;)
                                                      sentencia_factor ()
                                                        sec_sentencias ()
                                                          sentencia ()
                                                            lectura ()
                                                              read (read)
                                                              ( (()
                                                              cadena ("ingrese el segundo número: ")
                                                              , (,)
                                                              id (n2)
                                                              ) ())
                                                          ; (;)
                                                          sentencia_factor ()
                                                            sec_sentencias ()
                                                              sentencia ()
                                                                si_ent_sino ()
                                                                  if (if)
                                                                  condicion ()
                                                                    conjuncion ()
                                                                      exp_relacional ()
                                                                        exp_aritmetica ()
                                                                          producto ()
                                                                            numero ()
                                                                              id (op)
                                                                              id_factor ()
                                                                            prod_factor ()
                                                                          arit_factor ()
                                                                        operador_relacional (==)
                                                                        exp_aritmetica ()
                                                                          producto ()
                                                                            numero ()
                                                                              const_real (1)
                                                                            prod_factor ()
                                                                          arit_factor ()
                                                                      cond_and ()
                                                                    cond_or ()
                                                                  { ({)
                                                                  sec_sentencias ()
                                                                    sentencia ()
                                                                      asignacion ()
                                                                        id (resultado)
                                                                        asig_factor ()
                                                                          = (=)
                                                                          valor_asignado ()
                                                                            exp_aritmetica ()
                                                                              producto ()
                                                                                numero ()
                                                                                  id (n1)
                                                                                  id_factor ()
                                                                                prod_factor ()
                                                                              arit_factor ()
                                                                                + (+)
                                                                                exp_aritmetica ()
                                                                                  producto ()
                                                                                    numero ()
                                                                                      id (n2)
                                                                                      id_factor ()
                                                                                    prod_factor ()
                                                                                  arit_factor ()
                                                                    ; (;)
                                                                    sentencia_factor ()
                                                                  } (})
                                                                  sino ()
                                                                    else (else)
                                                                    { ({)
                                                                    sec_sentencias ()
                                                                      sentencia ()
                                                                        si_ent_sino ()
                                                                          if (if)
                                                                          condicion ()
                                                                            conjuncion ()
                                                                              exp_relacional ()
                                                                                exp_aritmetica ()
                                                                                  producto ()
                                                                                    numero ()
                                                                                      id (op)
                                                                                      id_factor ()
                                                                                    prod_factor ()
                                                                                  arit_factor ()
                                                                                operador_relacional (==)
                                                                                exp_aritmetica ()
                                                                                  producto ()
                                                                                    numero ()
                                                                                      const_real (2)
                                                                                    prod_factor ()
                                                                                  arit_factor ()
                                                                              cond_and ()
                                                                            cond_or ()
                                                                          { ({)
                                                                          sec_sentencias ()
                                                                            sentencia ()
                                                                              asignacion ()
                                                                                id (resultado)
                                                                                asig_factor ()
                                                                                  = (=)
                                                                                  valor_asignado ()
                                                                                    exp_aritmetica ()
                                                                                      producto ()
                                                                                        numero ()
                                                                                          id (n1)
                                                                                          id_factor ()
                                                                                        prod_factor ()
                                                                                      arit_factor ()
                                                                                        - (-)
                                                                                        exp_aritmetica ()
                                                                                          producto ()
                                                                                            numero ()
                                                                                              id (n2)
                                                                                              id_factor ()
                                                                                            prod_factor ()
                                                                                          arit_factor ()
                                                                            ; (;)
                                                                            sentencia_factor ()
                                                                          } (})
                                                                          sino ()
                                                                            else (else)
                                                                            { ({)
                                                                            sec_sentencias ()
                                                                              sentencia ()
                                                                                si_ent_sino ()
                                                                                  if (if)
                                                                                  condicion ()
                                                                                    conjuncion ()
                                                                                      exp_relacional ()
                                                                                        exp_aritmetica ()
                                                                                          producto ()
                                                                                            numero ()
                                                                                              id (op)
                                                                                              id_factor ()
                                                                                            prod_factor ()
                                                                                          arit_factor ()
                                                                                        operador_relacional (==)
                                                                                        exp_aritmetica ()
                                                                                          producto ()
                                                                                            numero ()
                                                                                              const_real (3)
                                                                                            prod_factor ()
                                                                                          arit_factor ()
                                                                                      cond_and ()
                                                                                    cond_or ()
                                                                                  { ({)
                                                                                  sec_sentencias ()
                                                                                    sentencia ()
                                                                                      asignacion ()
                                                                                        id (resultado)
                                                                                        asig_factor ()
                                                                                          = (=)
                                                                                          valor_asignado ()
                                                                                            exp_aritmetica ()
                                                                                              producto ()
                                                                                                numero ()
                                                                                                  id (n1)
                                                                                                  id_factor ()
                                                                                                prod_factor ()
                                                                                                  * (*)
                                                                                                  producto ()
                                                                                                    numero ()
                                                                                                      id (n2)
                                                                                                      id_factor ()
                                                                                                    prod_factor ()
                                                                                              arit_factor ()
                                                                                    ; (;)
                                                                                    sentencia_factor ()
                                                                                  } (})
                                                                                  sino ()
                                                                                    else (else)
                                                                                    { ({)
                                                                                    sec_sentencias ()
                                                                                      sentencia ()
                                                                                        si_ent_sino ()
                                                                                          if (if)
                                                                                          condicion ()
                                                                                            conjuncion ()
                                                                                              exp_relacional ()
                                                                                                exp_aritmetica ()
                                                                                                  producto ()
                                                                                                    numero ()
                                                                                                      id (op)
                                                                                                      id_factor ()
                                                                                                    prod_factor ()
                                                                                                  arit_factor ()
                                                                                                operador_relacional (==)
                                                                                                exp_aritmetica ()
                                                                                                  producto ()
                                                                                                    numero ()
                                                                                                      const_real (4)
                                                                                                    prod_factor ()
                                                                                                  arit_factor ()
                                                                                              cond_and ()
                                                                                            cond_or ()
                                                                                          { ({)
                                                                                          sec_sentencias ()
                                                                                            sentencia ()
                                                                                              asignacion ()
                                                                                                id (resultado)
                                                                                                asig_factor ()
                                                                                                  = (=)
                                                                                                  valor_asignado ()
                                                                                                    exp_aritmetica ()
                                                                                                      producto ()
                                                                                                        numero ()
                                                                                                          id (n1)
                                                                                                          id_factor ()
                                                                                                        prod_factor ()
                                                                                                          / (/)
                                                                                                          producto ()
                                                                                                            numero ()
                                                                                                              id (n2)
                                                                                                              id_factor ()
                                                                                                            prod_factor ()
                                                                                                      arit_factor ()
                                                                                            ; (;)
                                                                                            sentencia_factor ()
                                                                                          } (})
                                                                                          sino ()
                                                                                            else (else)
                                                                                            { ({)
                                                                                            sec_sentencias ()
                                                                                              sentencia ()
                                                                                                si_ent_sino ()
                                                                                                  if (if)
                                                                                                  condicion ()
                                                                                                    conjuncion ()
                                                                                                      exp_relacional ()
                                                                                                        exp_aritmetica ()
                                                                                                          producto ()
                                                                                                            numero ()
                                                                                                              id (op)
                                                                                                              id_factor ()
                                                                                                            prod_factor ()
                                                                                                          arit_factor ()
                                                                                                        operador_relacional (==)
                                                                                                        exp_aritmetica ()
                                                                                                          producto ()
                                                                                                            numero ()
                                                                                                              const_real (5)
                                                                                                            prod_factor ()
                                                                                                          arit_factor ()
                                                                                                      cond_and ()
                                                                                                    cond_or ()
                                                                                                  { ({)
                                                                                                  sec_sentencias ()
                                                                                                    sentencia ()
                                                                                                      asignacion ()
                                                                                                        id (resultado)
                                                                                                        asig_factor ()
                                                                                                          = (=)
                                                                                                          valor_asignado ()
                                                                                                            exp_aritmetica ()
                                                                                                              producto ()
                                                                                                                numero ()
                                                                                                                  pow (pow)
                                                                                                                  ( (()
                                                                                                                  exp_aritmetica ()
                                                                                                                    producto ()
                                                                                                                      numero ()
                                                                                                                        id (n1)
                                                                                                                        id_factor ()
                                                                                                                      prod_factor ()
                                                                                                                    arit_factor ()
                                                                                                                  , (,)
                                                                                                                  exp_aritmetica ()
                                                                                                                    producto ()
                                                                                                                      numero ()
                                                                                                                        id (n2)
                                                                                                                        id_factor ()
                                                                                                                      prod_factor ()
                                                                                                                    arit_factor ()
                                                                                                                  ) ())
                                                                                                                prod_factor ()
                                                                                                              arit_factor ()
                                                                                                    ; (;)
                                                                                                    sentencia_factor ()
                                                                                                  } (})
                                                                                                  sino ()
                                                                                                    else (else)
                                                                                                    { ({)
                                                                                                    sec_sentencias ()
                                                                                                      sentencia ()
                                                                                                        asignacion ()
                                                                                                          id (resultado)
                                                                                                          asig_factor ()
                                                                                                            = (=)
                                                                                                            valor_asignado ()
                                                                                                              exp_aritmetica ()
                                                                                                                producto ()
                                                                                                                  numero ()
                                                                                                                    root (root)
                                                                                                                    ( (()
                                                                                                                    exp_aritmetica ()
                                                                                                                      producto ()
                                                                                                                        numero ()
                                                                                                                          id (n1)
                                                                                                                          id_factor ()
                                                                                                                        prod_factor ()
                                                                                                                      arit_factor ()
                                                                                                                    , (,)
                                                                                                                    exp_aritmetica ()
                                                                                                                      producto ()
                                                                                                                        numero ()
                                                                                                                          id (n2)
                                                                                                                          id_factor ()
                                                                                                                        prod_factor ()
                                                                                                                      arit_factor ()
                                                                                                                    ) ())
                                                                                                                  prod_factor ()
                                                                                                                arit_factor ()
                                                                                                      ; (;)
                                                                                                      sentencia_factor ()
                                                                                                    } (})
                                                                                              ; (;)
                                                                                              sentencia_factor ()
                                                                                            } (})
                                                                                      ; (;)
                                                                                      sentencia_factor ()
                                                                                    } (})
                                                                              ; (;)
                                                                              sentencia_factor ()
                                                                            } (})
                                                                      ; (;)
                                                                      sentencia_factor ()
                                                                    } (})
                                                              ; (;)
                                                              sentencia_factor ()
                                                                sec_sentencias ()
                                                                  sentencia ()
                                                                    escritura ()
                                                                      write (write)
                                                                      ( (()
                                                                      args_escribir ()
                                                                        arg_escribir ()
                                                                          cadena ("El resultado es: ")
                                                                        args_esc_factor ()
                                                                          , (,)
                                                                          args_escribir ()
                                                                            arg_escribir ()
                                                                              exp_aritmetica ()
                                                                                producto ()
                                                                                  numero ()
                                                                                    id (resultado)
                                                                                    id_factor ()
                                                                                  prod_factor ()
                                                                                arit_factor ()
                                                                            args_esc_factor ()
                                                                      ) ())
                                                                  ; (;)
                                                                  sentencia_factor ()
                                                                    sec_sentencias ()
                                                                      sentencia ()
                                                                        lectura ()
                                                                          read (read)
                                                                          ( (()
                                                                          cadena ("Si desea continuar, presione 1: ")
                                                                          , (,)
                                                                          id (op)
                                                                          ) ())
                                                                      ; (;)
                                                                      sentencia_factor ()
                        } (})
                    ; (;)
                    sentencia_factor ()
                  } (})
                  sino ()
              ; (;)
              sentencia_factor ()
                sec_sentencias ()
                  sentencia ()
                    escritura ()
                      write (write)
                      ( (()
                      args_escribir ()
                        arg_escribir ()
                          cadena ("¡Adios!")
                        args_esc_factor ()
                      ) ())
                  ; (;)
                  sentencia_factor ()
    } (})
